[settings]
skip = src,
       library,
       # NOTE isort successully orders these files but still throws errors? maybe someone else can fix it?
       poketrainer.py,
       # NOTE these do not show any issues locally, though in travis, who can fix it?
       web.py
       webserver.py


known_standard_library=importlib
known_future_library=future
known_third_party=cachetools
known_first_party=helper,library
